<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_establishments"
        android:icon="@android:drawable/ic_menu_add"
        android:fontFamily="@font/amaranth"
        android:title="ESTABLISHMENTS" />
    <item
        android:id="@+id/view_best_list"
        android:fontFamily="@font/amaranth"
        android:title="THE BEST" />
    <item
        android:id="@+id/view_favourites"
        android:fontFamily="@font/amaranth"
        android:title="MY FAVOURITES" />
    <item
        android:id="@+id/view_profile"
        android:fontFamily="@font/amaranth"
        android:title="PROFILE" />

</menu>