<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserLoginView">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="233dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/main_logo" />

        <EditText
            android:id="@+id/pt_Username_UserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@drawable/border"
            android:fontFamily="@font/amaranth"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#64C27B"
            android:textSize="15sp"
            android:hint="Username"
            android:textColorHint="#BDBDBD"/>

        <EditText
            android:id="@+id/et_Password_UserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@drawable/border"
            android:fontFamily="@font/amaranth"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#64C27B"
            android:textSize="15sp"
            android:hint="Password"
            android:textColorHint="#BDBDBD"/>

        <Button
            android:id="@+id/bt_Enter_UserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:fontFamily="@font/amaranth"
            android:text="ENTER"
            app:backgroundTint="#2A8C4A" />

        <Button
            android:id="@+id/bt_Register_UserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:fontFamily="@font/amaranth"
            android:text="REGISTER"
            app:backgroundTint="#64c27b" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>